<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<style>
    h1 { 
                    font-family: 'Dosis', sans-serif;
                    text-align: center;
                    font-size: 2.5em;
                    color: #333;
                    margin-bottom: 30px;
            
    }
    img {
         width: 50%;
         height: auto;
         margin: 0 auto;
         display: block;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         object-fit: cover;
         transition: transform 0.3s ease-in-out;
 
    }
</style>
<body>
    <h1>Thank you for joining hands to save tigers</h1>
<img src="Thank you for joining hands to save tigers.png" alt="save the tiger">
</body>
</html>